API_PORT=8080
API_SECRET=Muslimkaya99

# DATABASE CONFIG

DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = dd

# DIGITAL OCEAN
DO_KEY=AHF4Y7QPRPHBRNLST7IM
DO_SECRET=k/oJdajH1+FwvDOyuReWwOtz6bZr9ngEv5e1ttXPGMY
